<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            width: 100%;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            align-items: center;
            justify-content: center;            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grey{
            background-color: rgb(227, 224, 224);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TIME TABLE</h1>
<div>

<table border="1" cellpadding="10px">
    <thead>
        <tr><th>Day/Period</th><th>l<br>9:30-10:20</th><th>ll <br>10:20-11:10</th><th>lll <br> 11:10-12:00</th> <th>12:00-12:40</th>
        <th>lV <br>12:40-1:30 </th> <th>V <br> 1:30-2:20 </th> <th> Vl<br> 2:20-3:10</th><th>Vll <br>3:10-4:00 </th>    
        </tr>
    </thead>
    <tbody>
            <th>Monday</th><td>Eng</td><td>Mat</td><td>Che</td><td class="grey" rowspan="6"><b>LUNCH </b></td><td class="grey" colspan="3">LAB</td><td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th><td class="grey" colspan="3">LAB</td><td>Eng</td><td>Che</td><td>Mat</td><td class="grey">SPORTS</td>
        </tr>
        
        <tr>
            <th>Wednesday</th><td>Mat</td><td>Phy</td><td>Eng</td><td>Che</td><td colspan="3">Library</td>
        </tr>
        
        <tr>
            <th>Thursday</th><td>Phy</td><td>Eng</td><td>Che</td><td class="grey" colspan="3">LAB</td><td>Mat</td>
        </tr>

        <tr>
            <th>Friday</th><td class="grey" colspan="3">LAB</td><td>Mat</td><td>Che</td><td>Eng</td><td>Phy</td>
        </tr>

        <tr>
            <th>Saturday</th><td>Eng</td><td>Che</td><td>Mat</td><td colspan="3">SEMINAR</td><td class="grey">SPORTS</td>
        </tr>

    </tbody>


</table>
</div>
</body>
</html>