<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        footer{
            border-top:solid 1px #999999 ;
            color: #999999;
            display: flex;
            justify-content: space-between;
            gap:2px
        }
        input{
            background-color: #8158EC;
            border: none;
            color: white;
            font-weight: 800;
        }
        label{
            
            color: #FFC926;
            
        }
        hr{
            
            border:solid .1px pink;

        }
        #section-4{
            display: flex;
            margin: 5%;
        }
        #section-4 > div {
            padding:8%;
            font-size: 94%;
            width:70%
            
        }
        form{
            box-shadow: 8px 8px #000000;
            background-color:#8158EC;
            color: white;
            border-radius: 5%;
            box-shadow: #000000 17%;
            margin: 10%;
            padding: 1% 2%;
            
        }
        #section-3, #section-below{
            display: flex;
            text-align: center;
            flex-direction: column;
            color: white;
            background-color: #000000;
            margin-top:5%;
            padding: 5% 13%;
            gap: 15px;
            
            
        }
        #section-3 > div{
            font-size: 13px
        }
        #section-2-text-below{
            font-size: small;
            padding: 0 15% 0 15%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin-top: 57px;
          
        }
        #secttion-right-below{
            display: flex;
            flex-direction: row-reverse;
        }
        #section-right{
            width:30%;
            margin-right: 12%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #section-1-left{
            padding:3%;
            margin-top: 5%;
        }
        #section-1{
            
            background-color: bisque;
            border-radius: 13% 13% 0%;
            display: flex;
        }
        #above{
            font-size: 30px;
            font-weight:900;
            margin-bottom: 3%;
        }
        nav{
            justify-content: space-between;
            display: flex;
         
        }
        ul{
            list-style: none;
            margin-left: 10%;
            display: flex;
            gap:10%;
            font-size:66%;
        }
        #header-right{
            display: flex;
            justify-content: space-between;
            margin-right: 2%;

        }
        #sign-in{
            border: 0cap;
            background-color: white;
            
        }
        #book{
            color: white;
            font-weight: 900;
            background-color: rgb(160, 133, 233);
        
        }
        .book-2{
            background-color: #FFC926;
            align-self: center;
            border:none;
            padding: 1.7% 3.5%;
            font-size: 60%;
            margin-top: 3%;
            border-radius: 6%;
        }
        #below{
            font: weight 500;;

        }
        #section-2{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            
         
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <nav>
        <ul>
            <li>Product</li>
            <li>Pricing</li>
            <li>Solutions</li>
            <li>Integrations</li>
            <li>Resources</li>
        </ul>

        <div id="header-right">
            <button id="sign-in">
                Sign in
            </button>
            <button id="book">
                BOOK A DEMO
            </button>
        </div>

    </nav>

    <div id="section-1">
    

        <div id="section-1-left">
            <div id="above">
                Bye mass texting. 
                Hey there, personalized texts at scale.
            </div>
            <div id="below">
                Expand your marketing reach by creating the customized experience your leads expect. 
                Send personalized 1-to-many messages with Heymarket’s intuitive, scalable, 
                and secure text service for business. Replace your traditional mass texting service and increase
                conversion rates and revenue through targeted list sends, personalized campaigns, and conversational messaging.
            </div>

            <button class="book-2">
              BOOK A DEMO  
            </button>
            
        </div>

        <div id="section-right">
            <img src="Hero-Image.png" alt="">
        </div>
    </div>

    <div id="section-2">
        
        <h2>
        What is a mass text?
        </h2>
        <div id="section-2-text-below">
        A mass text is a single message businesses send to multiple recipients. In the past, recipients would receive exactly the same message each time a business sent a mass text. Now, customers expect personalized conversations, even when they’re sent at scale.
        </div>
    </div>
    <div id="section-3">
        <h2>Why Heymarket?</h2>
        <div id="section-3-text">
            Heymarket is a business messaging service that empowers your teams to stop one-size-fits-all marketing and create meaningful connections. Personalized 1-to-many messaging empowers your team to capture leads and engage with them quickly. It’s one of the best ways to deliver personalized outreach to multiple leads at once.
        </div>
        <img src="Frame 335.png" alt="">
        <button class="book-2">
            Book a demo
        </button>

    </div>

    <div id="section-4">
        <div>
        <h2>
            Grow your lead list
        </h2>
            Capture and manage text opt-ins from anywhere you communicate: on your website, forms, social channels, emails, and more. With just a phone number, you can compliantly kick off a conversation, watch your contact list grow, then send texts to your new leads later.
        </div>


        <form action="">
            <h4>
                Questions? Contact us.            
            </h4>
            <label for="mobile">Mobile Phone</label>
            <br>
            <input required name="mobile" type="text">
            <hr>
            <label for="Name">Name</label>
            <br>
            <input type="text">
            <hr>
            <label for="email">Email</label>
            <br>
            <input name="email" type="text">
            <hr>
            <label for="send message">Send mesage</label>
            <br>
            <input name="send message" type="text">
            <hr>
            <input type="checkbox">
            Yes, I would like Grocery Box to contact me via text messaging
            <br>
            <br>
            &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp <button>Submit </button>
            
        </form>
        
    </div>
    <div id="section-below">
        <footer>
            <ul>
                <li>Terms</li>
                <li>Privacy policy</li>
                <li>DPA</li>
                <li>Status</li>
                <li>Sitemap</li>
                <li>2025 Cloudkeeper India Private Limited</li>
            </ul>
            <img src="badge-AppStore.png" alt="">
            <img src="badge-PlayStore.png" alt="">
            
        </footer>
        
    </div>



</head>
<body>
    
</body>
</html>