<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

    
    
    <style>
        body{
            background-color: rgb(102, 223, 138);
         
        }
        #footer-text2{
            font-weight: 100;
            font-size: smaller;
            margin-left: 3%;
            margin-top: 3%;
        }
        #footer-left-inside{
            display: flex;
            
        }
        #footer-text1{
            margin-left:2%;
            font-size:10px;
            font-weight: 800;
        }
        footer{
            align-items: spa;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        button{
            color: white;
            background-color: black;
            border: none;
            padding:7% 20%;

        }
        #hiker{
            width: 60%;
        }
        #text{
            display: flex;
            height: 110px;
            
        }
        #centr{
            display:flex;
        }
        #iwant{
            margin-left: 30px;
            line-break: auto;
            padding-right:9px ;
            font-weight: 990;
           
            display:inline;
            
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

        }
        #get{
            line-height: 90%;
            font-size: 50px;
            font-weight:600;
            height: 140px;
            border-left: 2px solid black;
            display: inline;
            position: relative;
        

        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main-section{
            
            background: linear-gradient(rgba(255, 255, 255, 0.782), rgb(255, 255, 255)), url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            box-shadow: 0 22px 18px 0 rgba(0, 0, 0, 0.2);
            padding :1px 10px 20px 10px;
            margin: 20px 30px 50px 30px;
            
        }
        header{
            display: flex;
            justify-content: space-around;
            margin-top: 3%; 
            margin-bottom: 3%;
            gap: 80px;
            
            font-weight: 900;
        }
        nav{
            display: flex;
            font-size: 14px;
            gap:29px;
            letter-spacing: 2px;
            justify-content:center;
            width:60%;
            font-weight: 450;   
        }
        #text{
            width: 40%;
            margin-top: 5%;
        }
        .social-icons{
            margin-right: 4%;
            margin-top: 8%;
        }

        @media screen and (max-width:600px){
            #centr{
            display: flexbox;
            flex-direction: column;
            
        }

         }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main-section">
    <header>
        <div class="logo"><span><img style="z-index: 1;"  src="logo.png" alt=""></span></div>
        
            <nav>
                <a>HOME</a>
                <a>UPCOMING  TREKS</a>
                <a>ABOUT</a>
                <a>CONTACT</a>
            </nav>
        
        <div class="contact">CALL NOW:<br> 1800 888 555</div>
    </header>
    
    <div id="centr">
        <div id="text">
            <div style="white-space: pre-wrap;" id="iwant">
            I WANT 
            TO GO 
            HIKING 

            </div>
            <div style="white-space: pre-wrap;" id="get"> GET 
 OUT
 NOW
<button id="btn">GET STARTED</button>
            </div>        
        </div>

        <div id="hiker"> <img src="Hiker.png" alt="">
        </div>
    </div>

    <footer>
        
        <div id="footer-left">
            <div id="footer-left-inside">
                <img style="height: 50px;" src="logo2.png" alt="">
                <div style="white-space: pre-wrap;" id="footer-text1" >
JOIN US FOR THE WEEKEND TO CLIMB THE HIGHEST PEAK IN ENGLAND
                </div>
            </div>
                <div id="footer-text2">
                  @ Company Name 2020. All right reserved
                </div>
        </div>

        <div class="social-icons">
            &nbsp &nbsp<i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>


    </footer>

</div>


   
   </body>

</html>